[gd_scene load_steps=11 format=3 uid="uid://begqau5pgt7v8"]

[ext_resource type="Texture2D" uid="uid://wgxyis0gfg53" path="res://assets/blocks/blue background.png" id="1_tci2a"]
[ext_resource type="Texture2D" uid="uid://bljotj4cbtmtr" path="res://assets/blocks/Arcade---Arkanoid---Blocks-&-Backgrounds.png" id="2_8den4"]
[ext_resource type="Texture2D" uid="uid://dcayl44jlqded" path="res://assets/blocks/puerta enemigo.png" id="4_punty"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="4_vat4l"]
[ext_resource type="Texture2D" uid="uid://mesfqukflckc" path="res://assets/blocks/Arcade - Arkanoid - Blocks & Backgrounds.png" id="5_ml1l8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eijgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me4wc"]
size = Vector2(72, 618.094)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j506a"]
size = Vector2(667, 66.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdqc4"]
size = Vector2(667, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3qok"]
size = Vector2(19, 120)

[node name="main" type="Node2D"]
material = SubResource("CanvasItemMaterial_eijgw")
metadata/_edit_lock_ = true

[node name="blueBackGround" type="Sprite2D" parent="."]
position = Vector2(288, 48)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_tci2a")
centered = false
metadata/_edit_lock_ = true

[node name="door" type="Sprite2D" parent="."]
position = Vector2(838, 598)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_8den4")
hframes = 4
metadata/_edit_lock_ = true

[node name="leftBorder" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionLeftBorder" type="CollisionShape2D" parent="leftBorder"]
position = Vector2(271, 339)
shape = SubResource("RectangleShape2D_me4wc")

[node name="rightBorder" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionRightBorder" type="CollisionShape2D" parent="rightBorder"]
position = Vector2(866, 339)
shape = SubResource("RectangleShape2D_me4wc")

[node name="topBorder" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionTopBorder" type="CollisionShape2D" parent="topBorder"]
z_index = 1
position = Vector2(569.5, 33.4375)
shape = SubResource("RectangleShape2D_j506a")

[node name="BottomBorder" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionBottomBorder" type="CollisionShape2D" parent="BottomBorder"]
position = Vector2(568.5, 667.5)
shape = SubResource("RectangleShape2D_wdqc4")

[node name="PuertaEnemigo" type="Sprite2D" parent="."]
position = Vector2(428, 58)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_punty")
vframes = 6
metadata/_edit_lock_ = true

[node name="PuertaEnemigo2" type="Sprite2D" parent="."]
position = Vector2(704, 58)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_punty")
vframes = 6
metadata/_edit_lock_ = true

[node name="Player" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(569, 611)
rotation = 1.5708
script = ExtResource("4_vat4l")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_e3qok")

[node name="Arcade-Arkanoid-Blocks&Backgrounds3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(4592.25, 3900)
scale = Vector2(15.625, 15.625)
texture = ExtResource("5_ml1l8")
