[gd_scene load_steps=11 format=3 uid="uid://begqau5pgt7v8"]

[ext_resource type="Script" path="res://scenes/arkanoid.gd" id="1_7rym2"]
[ext_resource type="Texture2D" uid="uid://wgxyis0gfg53" path="res://assets/blocks/blue background.png" id="1_tci2a"]
[ext_resource type="Texture2D" uid="uid://bljotj4cbtmtr" path="res://assets/blocks/Arcade---Arkanoid---Blocks-&-Backgrounds.png" id="2_8den4"]
[ext_resource type="Texture2D" uid="uid://dcayl44jlqded" path="res://assets/blocks/puerta enemigo.png" id="4_punty"]
[ext_resource type="PackedScene" uid="uid://f3a1nh650365" path="res://scenes/player.tscn" id="5_sb2yb"]
[ext_resource type="PackedScene" uid="uid://dytrfi7ydw34x" path="res://scenes/ball.tscn" id="7_wxvxy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eijgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me4wc"]
size = Vector2(72, 618.094)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j506a"]
size = Vector2(667, 66.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdqc4"]
size = Vector2(667, 39)

[node name="arkanoid" type="Node2D"]
material = SubResource("CanvasItemMaterial_eijgw")
script = ExtResource("1_7rym2")
metadata/_edit_lock_ = true

[node name="blueBackGround" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(288, 48)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_tci2a")
centered = false
metadata/_edit_lock_ = true

[node name="door" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(838, 598)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_8den4")
hframes = 4
metadata/_edit_lock_ = true

[node name="PuertaEnemigo" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(428, 58)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_punty")
vframes = 6
metadata/_edit_lock_ = true

[node name="PuertaEnemigo2" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(704, 58)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_punty")
vframes = 6

[node name="leftBorder" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionLeftBorder" type="CollisionShape2D" parent="leftBorder"]
position = Vector2(271, 339)
shape = SubResource("RectangleShape2D_me4wc")

[node name="rightBorder" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionRightBorder" type="CollisionShape2D" parent="rightBorder"]
position = Vector2(866, 339)
shape = SubResource("RectangleShape2D_me4wc")

[node name="topBorder" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionTopBorder" type="CollisionShape2D" parent="topBorder"]
z_index = 1
position = Vector2(569.5, 33.4375)
shape = SubResource("RectangleShape2D_j506a")

[node name="BottomBorder" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionBottomBorder" type="CollisionShape2D" parent="BottomBorder"]
position = Vector2(568.5, 667.5)
shape = SubResource("RectangleShape2D_wdqc4")

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Ball" parent="." instance=ExtResource("7_wxvxy")]

[node name="Player" parent="." instance=ExtResource("5_sb2yb")]
position = Vector2(556, 588)

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="create_bullet" from="Player" to="." method="_on_player_create_bullet"]
