[gd_scene load_steps=9 format=3 uid="uid://dffx6fmopugok"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_ysfju"]
[ext_resource type="Texture2D" uid="uid://dntvisl8r4rwd" path="res://assets/blocks/normal-blocks.png" id="2_xd2qg"]
[ext_resource type="Texture2D" uid="uid://yp4xxrt5jf1v" path="res://assets/blocks/special-blocks.png" id="3_7ptdh"]
[ext_resource type="Texture2D" uid="uid://db6sit55l320d" path="res://assets/blocks/Arcade - Arkanoid - Powerups.png" id="4_stnek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbchg"]
size = Vector2(15, 7)

[sub_resource type="Animation" id="Animation_7luwd"]
resource_name = "gold hit"
length = 0.325
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("specialBlockSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tcg1s"]
resource_name = "grey hit"
length = 0.325
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("specialBlockSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_603na"]
_data = {
"gold hit": SubResource("Animation_7luwd"),
"grey hit": SubResource("Animation_tcg1s")
}

[node name="block" type="StaticBody2D"]
editor_description = "#Power-up Rarity:
	#The power pills are completely random except that the extra life and 
	#warp pills are twice as unlikely to occur. Only one extra life pill is 
	#possible per Vaus. If the pill randomizer selects a duplicate pill based on
	 #the last pill dropped, a multi-ball pill is substituted. Thus, the multi-ball pill
	 #is the only one you can get twice in a row. The randomizer uses player score as the seed, 
	#so it is possible to control which pill is dispensed by purposely breaking pill dispensing blocks
	 #with specific scores displayed.
		
	#Ball Speed:
	#On each level, the ball will not speed up completely until it hits the back wall, so:
	#1) Try to remove bricks from the bottom up, or punch a hole through thicker areas of bricks rather than go straight through (e.g. take out the left side of level 2 rather than the single block at the right as you will catch far more pills).
	#2) If you have collected a lot of S pills and the ball has been in play for a bit of time, be prepared for a sudden speedup.
	#3) Also, the D token speeds up the balls and is pretty useless on most levels (the one with the enclosed diamond is the only good example).

	#Multiple Balls:
	#As only one pill can fall at a time, multiple balls can reduce your potential score quite drastically. Every pill is worth 1,000 points. For the first few levels, get every pill you can, but do not use the special powers. You will get a lot of extra ships and should get a gray P or two - thereby starting early with six or seven ships.

	#DOH:
	#In the final level, where you face DOH himself, you should get 15 hits (1,000 points per hit) on DOH/per man until you defeat DOH with the 16th hit on your last man to end the game."
script = ExtResource("1_ysfju")

[node name="blockSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_xd2qg")
hframes = 8
frame = 4

[node name="specialBlockSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_7ptdh")
hframes = 6
vframes = 2
frame = 1

[node name="powerUpSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -3)
texture = ExtResource("4_stnek")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.5, -2.5)
shape = SubResource("RectangleShape2D_wbchg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_603na")
}
